{
  "name": "get-puzzle",
  "version": "1.0.0",
  "description": "Cloud function to retrieve word square puzzles",
  "main": "index.js",
  "dependencies": {
    "@google-cloud/functions-framework": "^3.3.0",
    "@google-cloud/storage": "^7.7.0"
  },
  "scripts": {
    "start": "functions-framework --target=getPuzzle",
    "deploy": "gcloud functions deploy get-puzzle --runtime nodejs20 --trigger-http --allow-unauthenticated --entry-point getPuzzle"
  },
  "engines": {
    "node": ">=18"
  }
} 